{
  "name": "chef-uws",
  "version": "1.0.23",
  "description": "chef-js + uWebSockets.js = static files server + websockets",
  "main": "index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "chef-uws": "./bin/chef-uws"
  },
  "keywords": [
    "chef-js",
    "server",
    "static-serve",
    "http-server",
    "microwebsockets",
    "websockets",
    "spa"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "start": "bin/chef-uws demo --plugin node_modules/chef-core/chat.js",
    "precommit": "yarn build && npx prettier . --write"
  },
  "files": [
    "dist",
    "demo",
    "bin",
    "ssl"
  ],
  "repository": "git://github.com/chef-js/uws.git",
  "author": "Jacek Pietal <Prozi>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chef-core": "^1.0.5",
    "mime-types": "^2.1.34",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.6.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "jest": "^27.5.1",
    "typescript": "^4.5.5"
  }
}
